DATASET 3 - WHOLESALE CUSTOMERS (OPTICS)
============================================================

KULLANILAN PARAMETRELER
min_samples: 10
xi: 0.05
min_cluster_size: 0.05

OPTICS SONUCLARI
Bulunan cluster etiketleri: [0]
Cluster sayisi (noise haric): 1
Noise sayisi: 0

DEGERLENDIRME METRIKLERI
Yeterli sayida cluster bulunamadigi icin metrik hesaplanamadi.

CLUSTER DAGILIMI
cluster
0    440

CLUSTER BAZLI ORTALAMALAR
                Fresh         Milk      Grocery       Frozen  Detergents_Paper   Delicassen
cluster                                                                                    
0        12000.297727  5796.265909  7951.277273  3071.931818       2881.493182  1524.870455
